#release configuration
#Sat Oct 01 11:43:56 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMate-Oneat-3.0.0
project.scm.sc.fiji\:TrackMate-Oneat.tag=HEAD
project.scm.sc.fiji\:TrackMate-Oneat.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Oneat
pushChanges=false
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Oneat
preparationGoals=clean verify
project.scm.sc.fiji\:TrackMate-Oneat.url=https\://github.com/trackmate-sc/TrackMate-Oneat
project.scm.sc.fiji\:TrackMate-Oneat.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-Oneat
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:TrackMate-Oneat=3.0.1-SNAPSHOT
project.rel.sc.fiji\:TrackMate-Oneat=3.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
