#release configuration
#Mon Mar 06 15:47:53 CST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.sc.fiji\:TrackMate-Oneat=3.2.1-SNAPSHOT
scm.tag=TrackMate-Oneat-3.2.0
remoteTagging=true
project.scm.sc.fiji\:TrackMate-Oneat.developerConnection=scm\:git\:git@github.com\:trackmate-sc/TrackMate-Oneat
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.sc.fiji\:TrackMate-Oneat.connection=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Oneat
scm.url=scm\:git\:https\://github.com/trackmate-sc/TrackMate-Oneat
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.sc.fiji\:TrackMate-Oneat.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.rel.sc.fiji\:TrackMate-Oneat=3.2.0
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.sc.fiji\:TrackMate-Oneat.url=https\://github.com/trackmate-sc/TrackMate-Oneat
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
